<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/overview_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="Filter Stuff" />

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toBottomOf="@id/app_bar">

        <LinearLayout
            android:id="@+id/filter_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="First Header"/>

            <LinearLayout
                android:id="@+id/first_cluster"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            </LinearLayout>

            <View
                android:id="@+id/white_space_one"
                android:layout_width="match_parent"
                android:layout_height="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Second Header"/>

            <LinearLayout
                android:id="@+id/second_cluster"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            </LinearLayout>

            <View
                android:id="@+id/white_space_two"
                android:layout_width="match_parent"
                android:layout_height="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Third Header"/>

            <LinearLayout
                android:id="@+id/third_cluster"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            </LinearLayout>

            <View
                android:id="@+id/white_space_three"
                android:layout_width="match_parent"
                android:layout_height="20dp"/>

            <Button
                android:id="@+id/capture"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:text="Capture"
                android:layout_marginHorizontal="280dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"/>


        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>