<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/line_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="0.05"
                android:background="@color/colorAccent" />

            <TextView
                android:id="@+id/line_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.85"

                android:checked="true"
                android:gravity="center_vertical"

                android:paddingBottom="@dimen/line_item_padding"
                android:paddingTop="@dimen/line_item_padding"
                android:text="Christopher Hoeflinger"
                android:textColor="@color/itemColor"

                android:textSize="@dimen/bold_text_size"
                android:textStyle="bold" />

            <Button
                android:id="@+id/drop_down"
                android:layout_width="0dp"
                android:layout_height="20dp"

                android:layout_weight="0.05"

                android:background="@drawable/ic_down"
                android:backgroundTint="@color/itemColor"
                android:enabled="false"
                />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"

                android:layout_weight="0.05" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"

                android:layout_weight="0.05" />

            <View
                android:id="@+id/bottom_border"
                android:layout_width="0dp"
                android:layout_height="1dp"

                android:layout_weight=".9"

                android:background="@color/itemBorder" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"

                android:layout_weight="0.05" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/line_item_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        </LinearLayout>

    </LinearLayout>

</LinearLayout>

    <!--android:background="?attr/selectableItemBackground"-->
    <!--android:theme="@style/AppTheme.SelectionRipple"-->
