<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"

        android:focusable="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal">

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.03" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"

                android:layout_weight="0.55"

                android:checked="true"
                android:gravity="left"

                android:text="Subtotal:"
                android:textStyle="bold"
                android:textColor="@color/textColor"
                android:textSize="@dimen/bold_text_size" />

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.14" />

            <TextView
                android:id="@+id/overview_subtotal"
                android:layout_width="0dp"
                android:layout_height="match_parent"

                android:layout_weight="0.25"

                android:textAlignment="textEnd"
                android:gravity="center_vertical"
                android:text="$999,999.99"


                android:textColor="@color/textColor"
                android:textSize="@dimen/text_size" />

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.03" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal">

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.03" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"

                android:layout_weight="0.55"

                android:checked="true"
                android:gravity="left"

                android:text="Tax:"
                android:textStyle="bold"
                android:textColor="@color/textColor"
                android:textSize="@dimen/bold_text_size" />

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.14" />

            <TextView
                android:id="@+id/overview_tax"
                android:layout_width="0dp"
                android:layout_height="match_parent"

                android:layout_weight="0.25"

                android:textAlignment="textEnd"
                android:gravity="center_vertical"
                android:text="$999,999.99"


                android:textColor="@color/textColor"
                android:textSize="@dimen/text_size" />

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.03" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal">

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.03" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"

                android:layout_weight="0.55"

                android:checked="true"
                android:gravity="left"

                android:text="Tip:"
                android:textStyle="bold"
                android:textColor="@color/textColor"
                android:textSize="@dimen/bold_text_size" />

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.14" />

            <TextView
                android:id="@+id/overview_tip"
                android:layout_width="0dp"
                android:layout_height="match_parent"

                android:layout_weight="0.25"

                android:textAlignment="textEnd"
                android:gravity="center_vertical"
                android:text="$999,999.99"


                android:textColor="@color/textColor"
                android:textSize="@dimen/text_size" />

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.03" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal">

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.03" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"

                android:layout_weight="0.55"

                android:checked="true"
                android:gravity="left"

                android:text="Total:"
                android:textStyle="bold"
                android:textColor="@color/textColor"
                android:textSize="@dimen/bold_text_size" />

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.14" />

            <TextView
                android:id="@+id/overview_total"
                android:layout_width="0dp"
                android:layout_height="match_parent"

                android:layout_weight="0.25"

                android:textAlignment="textEnd"
                android:gravity="center_vertical"
                android:text="$999,999.99"


                android:textColor="@color/textColor"
                android:textSize="@dimen/text_size" />

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.03" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorAccent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp" />

    </LinearLayout>

</LinearLayout>
