<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="35dp">

    <LinearLayout
        android:id="@+id/line_header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:orientation="horizontal">

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.05" />

            <TextView
                android:id="@+id/line_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"

                android:layout_weight="0.6"

                android:checked="true"
                android:gravity="center_vertical"

                android:text="Christopher Hoeflinger"
                android:textColor="@color/textColor"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.05" />

            <TextView
                android:id="@+id/line_total"
                android:layout_width="0dp"
                android:layout_height="match_parent"

                android:layout_weight="0.25"

                android:gravity="center"
                android:textAlignment="textEnd"
                android:text="$999,999.99"


                android:textColor="@color/textColor"
                android:textSize="16sp" />


            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.05" />

        </LinearLayout>

        <View
            android:id="@+id/bottom_border"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorAccent" />
    </LinearLayout>

</LinearLayout>
