<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"

        android:focusable="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/subtotal_padding"
            android:paddingTop="@dimen/subtotal_padding">

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.12" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"

                android:layout_weight="0.68"

                android:checked="true"

                android:text="Subtotal:"
                android:textColor="@color/subtotalColor"
                android:textSize="@dimen/text_size"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/overview_subtotal"
                android:layout_width="0dp"
                android:layout_height="match_parent"

                android:layout_weight="0.15"

                android:text="999.99"
                android:textAlignment="textEnd"

                android:textColor="@color/subtotalColor"
                android:textSize="@dimen/text_size" />

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.05" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/subtotal_padding"
            android:paddingTop="@dimen/subtotal_padding">

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.12" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"

                android:layout_weight="0.68"

                android:checked="true"
                android:text="Tax:"
                android:textAlignment="textStart"
                android:textColor="@color/subtotalColor"
                android:textSize="@dimen/text_size"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/overview_tax"
                android:layout_width="0dp"
                android:layout_height="match_parent"

                android:layout_weight="0.15"

                android:text="999.99"
                android:textAlignment="textEnd"

                android:textColor="@color/subtotalColor"
                android:textSize="@dimen/text_size" />

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.05" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/subtotal_padding"
            android:paddingTop="@dimen/subtotal_padding">

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.12" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"

                android:layout_weight="0.68"

                android:checked="true"
                android:text="Tip:"
                android:textAlignment="textStart"
                android:textColor="@color/subtotalColor"
                android:textSize="@dimen/text_size"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/overview_tip"
                android:layout_width="0dp"
                android:layout_height="match_parent"

                android:layout_weight="0.15"

                android:text="999.99"
                android:textAlignment="textEnd"

                android:textColor="@color/subtotalColor"
                android:textSize="@dimen/text_size" />

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.05" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/subtotal_padding"
            android:paddingTop="@dimen/subtotal_padding">

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.12" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"

                android:layout_weight="0.68"

                android:checked="true"

                android:text="Total:"
                android:textAlignment="textStart"
                android:textColor="@color/subtotalColor"
                android:textSize="@dimen/text_size"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/overview_total"
                android:layout_width="0dp"
                android:layout_height="match_parent"

                android:layout_weight="0.15"

                android:text="999.99"
                android:textAlignment="textEnd"

                android:textColor="@color/subtotalColor"
                android:textSize="@dimen/text_size" />

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.05" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"

                android:layout_weight="0.09" />

            <View
                android:id="@+id/bottom_border"
                android:layout_width="0dp"
                android:layout_height="1dp"

                android:layout_weight=".86"

                android:background="@color/subtotalBorder" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"

                android:layout_weight="0.05"
                android:paddingBottom="@dimen/subtotal_padding" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
