<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:orientation="horizontal"

            android:paddingBottom="@dimen/line_item_padding"
            android:paddingTop="@dimen/line_item_padding">

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1" />

            <TextView
                android:id="@+id/line_item_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"

                android:layout_weight="0.59"

                android:checked="true"
                android:gravity="center_vertical"

                android:text="The quick brown fox jumped over"
                android:lines="1"
                android:textColor="@color/itemColor"
                android:textSize="@dimen/text_size" />

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.03" />

            <TextView
                android:id="@+id/line_count"
                android:layout_width="0dp"
                android:layout_height="match_parent"

                android:layout_weight="0.05"

                android:gravity="center"
                android:text="99"

                android:textColor="@color/itemColor"
                android:textSize="@dimen/text_size" />

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.03" />

            <TextView
                android:id="@+id/line_item_total"
                android:layout_width="0dp"
                android:layout_height="match_parent"

                android:layout_weight="0.15"

                android:text="$999.99"
                android:textAlignment="textEnd"


                android:textColor="@color/itemColor"
                android:textSize="@dimen/text_size" />

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.05" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"

                android:layout_weight="0.1" />

            <View
                android:id="@+id/bottom_border"
                android:layout_width="0dp"
                android:layout_height="1dp"

                android:layout_weight=".85"

                android:background="@color/itemBorder" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"

                android:layout_weight="0.05"
                android:paddingBottom="@dimen/line_item_padding"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
